#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmanagement
spring.datasource.username=root
spring.datasource.password=123456

#mybatis plus
mybatis-plus.type-aliases-package=com.fly.crmanagement.entity
mybatis-plus.mapper-locations=classpath:com.xxx/mapper/*.xml


server.port=8081

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#记录日志
logging.level.com.fly.crmanagement.dao=debug

# 上传文件大小限制（ 5M ）
spring.servlet.multipart.max-file-size=5242880

#mybatis plus
#取别名
#mybatis-plus.type-aliases-package=com.fly.crmanagement.entity
#映射文件
#mybatis-plus.mapper-locations=classpath:com.xxx/mapper/*.xml
