#mysql
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crmanagement
spring.datasource.username=root
spring.datasource.password=123456

#druid
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#记录日志
logging.level.com.fly.crmanagement.dao=debug

#mybatis plus
#取别名
#mybatis-plus.type-aliases-package=com.fly.crmanagement.entity
#映射文件
#mybatis-plus.mapper-locations=classpath:com.xxx/mapper/*.xml
